<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #container{
        width: 200px;
        height: 200px;
        border: 1px solid black;
        cursor: pointer;
        position: absolute;
        /* bottom: 0;
        right: 0; */
        /* top: 0; */
        right: 0;
        bottom: 0;
    }
    /* body{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    } */

     .test {
        position: relative;
        height: 500px;
        width: 500px;
        background-color: red;
        /* display: flex;
        justify-content: center;
        align-items:flex-end; */
     }
</style>
<body>
    <h1>Random background</h1>
    <div class="test">
        <div id="container"></div>
    </div>
    <script src="question1.js"></script>
</body>
</html